spring.application.name=api-rent-motorcycle
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_bike
spring.datasource.username=postgres
spring.datasource.password=iqbal088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.rent-motorcycle.jwt.jwt-secret=dwdawdsaagvvwhda
app.rent-motorcycle.jwt.app-name=Rent Motorcycle application
app.rent-motorcycle.jwt.jwt-expired=480

server.servlet.context-path=/api/v1
